[penelope]

application_title = "Penelope"

application_intro = ""
application_outro = "Gracias por usar <a href=\"https://github.com/karwana/penelope\">Penelope</a>, un proyecto de código abierto hecho por <a href=\"http://www.karwana.com/\">Karwana</a>. Con &#x2764; amor desde Costa Rica."

application_license = "Esta base de datos está disponible abajo del <a href=\"http://opendatacommons.org/licenses/odbl/1.0/\">Open Database License</a>."

application_login_button_text = "Iniciar sesión"
application_logout_button_text = "Finalizar sesión"

update_edge_button_text = "Actualice"
update_edge_error = "Error actualizando la relación: {0}"

delete_edge_button_text = "Elimine"
delete_edge_confirm = "¿Está seguro que quiere eliminar {0}?"

new_edge_button_title = "Nueva relación entre {0} y {1}"
new_edge_button_text = "Nueva relación"

create_edge_button_text = "Cree la relación"
create_edge_error = "Error guardando la relación: {0}"

edit_edge_button_title = "Edite {0}"
edit_edge_button_text = "Edite"

view_edge_button_title = "{0}"
view_edge_button_text = "Vea"
view_edge_link = "Vea <a href=\"{0}\" title=\"{1}\">{1}</a>."

view_edge_collection_button_title = "Todas las {0} relaciones"
view_edge_collection_button_text = "Vea todas las relaciones"
view_edge_collection_link = "Vea todas las <a href=\"{0}\">{1}</a> relaciones."

edge_collection_title = "{0} <b>{1}</b>"
edge_collection_empty = "No hay relaciones."

edge_parent_button_title = "{0}"
edge_parent_button_text = "Regrese a {0}"

edge_to_label = "A"
edge_to_none = "Por favor <a href=\"{1}\" title=\"{2}\">cree una nueva {0}</a> para crear una relación."

new_edge_title = "Nueva <b>{0}</b> relación desde <b>{1}</b>"

edge_created_title = "<b>{0}</b> creado"
edge_deleted_title = "<b>{0}</b> eliminado"

edit_edge_title = "Editando {0}"

edge_no_properties = "Esa relación no tiene datos."

home_title = "Persona de Interés"

view_node_button_title = "{0}"
view_node_button_text = "Ver"
view_node_link = "Vea <a href=\"{0}\" title=\"{1}\">{1}</a>."

view_node_collection_button_title = "{0}"
view_node_collection_button_text = "Todos de este tipo"
view_node_collection_link = "Vea todos de tipo <a href=\"{0}\">{1}</a>."

edit_node_button_title = "Edita {0}"
edit_node_button_text = "Editar"

new_node_button_title = "Cree un nuevo {0}"
new_node_button_text = "Cree nuevo"

update_node_button_text = "Actualice"
update_node_error = "Error al actualizar: {0}"

delete_node_button_text = "Elimine"
delete_node_confirm = "¿Está seguro que quiere eliminar {0}?"

create_node_error = "Error al crear: {0}"
create_node_button_text = "Cree"

node_main_title = "Detalles"
node_edges_title = "Relaciones"
node_edges_none = "Ninguna relación está definida."
node_edges_none_defined = "Ninguna relación está definida."
node_edge_link_title = "Detalles de la relación"

;Anchors shouldn't change on content negotiation, so these are commented out by default.
;Copy them into your implementation's es.ini if needed.
;node_main_anchor = "ficha"
;node_edges_anchor = "relaciones"

node_collection_title = "{0}"
node_collection_empty = "Existe nada del tipo {0}."

node_created_title = "<b>{0}</b> creado"
node_deleted_title = "<b>{0}</b> eliminado"

new_node_title = "Nuevo <b>{0}</b>"
edit_node_title = "Editando <b>{0}</b>"

node_no_properties = "Ese objeto no tiene datos."

object_properties_title = "Ficha"

node_schema_name_total = "{0} ({1,number,integer})"

search_title = "Resultados - {0}"
search_title_no_q = "Buscar"
search_breadcrumb = "Buscar"
search_placeholder = "Buscar"
search_submit = "Buscar"
search_no_results = "No hay resultados para su consulta. Por favor, intente otra."
search_result_count = "{0,plural,one{1 resultado} other{# resultados}}"

option_none = "&lt;ninguno&gt;"

collection_next_page = "Siguiente página"
collection_prev_page = "Página anterior"

error_breadcrumb = "Problema"
error_404_title = "Página no encontrada"
error_404 = "Por favor revise el URL."
error_403_title = "No permitido"
error_403 = "Usted no tiene acceso a esta página."
error_unknown = "Hubo un error."
error_details_caption = "Detalles del error:"

[poi]

search_placeholder_extended = "Nombre, empresa, dirección"

person_title = "{0} {1}"
person_name = "{0,plural,one{Persona} other{Personas}}"

charge_title = "{0,date,dd.MM.yyyy}: {1}"
charge_name = "{0,plural,one{Cargo} other{Cargos}}"

company_name = "{0,plural,one{Empresa} other{Empresas}}"

real_asset_name = "{0,plural,one{Propiedad} other{Propiedades}}"

story_name = "{0,plural,one{Nota} other{Notas}}"

associated_with_name = "Asociado con"
associated_with_title = "Relación de asociación con <b>{0}</b> y <b>{1}</b>"

related_story_name = "{0,plural,one{Nota relacionada} other{Notas relacionadas}}"
related_story_reverse_name = "Relacionada con"

owns_real_asset_name = "Dueño de propiedades"
owns_real_asset_reverse_name = "Tiene como dueño de propiedad"

owns_company_name = "Dueño de empresas"
owns_company_reverse_name = "Tiene como dueño de empresa"

charged_with_name = "Acusado por"
charged_with_reverse_name = "Acusado"

login_title = "Iniciar sesión"
login_breadcrumb = "Iniciar sesión"
login_email = "Correo"
login_password = "Contraseña"

logged_in = "Tienes una sesión inicializada como {0}."

about_title = "Acerca del proyecto"
about_breadcrumb = "Acerca de"

logos = "Este proyecto cuenta con el apoyo de las siguientes organizaciones periodísticas: <ul class=\"logos\"><li><img src=\"/resources/images/logos/occrp.png\" alt=\"OCCRP\"><li><li><img src=\"/resources/images/logos/elperiodico.svg\" alt=\"elPeriódico de Guatemala\"><li><li><img src=\"/resources/images/logos/connectas.jpg\" alt=\"Connectas\"><li><li><img src=\"/resources/images/logos/universal.png\" alt=\"El Universal\"><li></ul>"